properties.file=src/main/resources/properties_5.csv
quarkus.langchain4j.pgvector.dimension=1536
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.datasource.username=${DATABASE_URL_USER:"test"}
quarkus.datasource.password=${DATABASE_URL_PASSWORD:"test"}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL:"test"}

%dev.quarkus.http.port=8090

quarkus.http.cors=true
quarkus.http.cors.origins=*