properties.file=src/main/resources/properties_all.csv
quarkus.langchain4j.pgvector.dimension=1024

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.embedding-model.provider=ollama
quarkus.langchain4j.chat-model.provider=openai

quarkus.langchain4j.openai.embedding-model.enable-integration=false
quarkus.langchain4j.openai.chat-model.enable-integration=true

quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.enabled=false
quarkus.langchain4j.ollama.chat-model.enable-integration=false
quarkus.langchain4j.ollama.embedding-model.model-id=snowflake-arctic-embed2

quarkus.datasource.username=${DATABASE_URL_USER:"test"}
quarkus.datasource.password=${DATABASE_URL_PASSWORD:"test"}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL:"test"}

quarkus.smallrye-graphql-client.graphql-api.url=${GRAPHQL_API_URL:test}

%dev.quarkus.http.port=8090

quarkus.http.cors=true
quarkus.http.cors.origins=*